-- BEGINNING OF SONG -- 


I used to bite my tongue and hold ___ breath 
Scared ___ rock the boat ___ make a mess 
So ___ sit quietly, agree politely 
___ guess that ___ forgot ___ had ___ choice 
___ let you push me past ___ breaking point 
___ stood for nothing, ___ ___ fell ___ everything 

[Pre-Chorus:] 
___ held ___ down, but ___ got up (HEY!) 
Already brushing off ___ dust 
___ hear ___ voice, ___ ___ ___ sound 
Like thunder gonna shake ___ ground 
___ ___ ___ ___ ___ ___ ___ ___ ___ 
Get ready 'cause I've ___ enough 
___ see it all, ___ ___ ___ now 

[Chorus:] 
___ ___ ___ eye of ___ tiger, ___ fighter, dancing through ___ fire 
___ ___ am ___ champion ___ you're ___ ___ ___ roar 
Louder, louder than ___ lion 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
Oh ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 

___ I'm floating ___ ___ butterfly 
Stinging ___ ___ bee ___ earned ___ stripes 
___ went from zero, ___ ___ own hero 

___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ 

___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
(You're ___ ___ ___ roar) 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
(You'll ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ roar... 

Ro-oar, ___ ___ ___ ro-oar 

___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ 
___ ___ ___ ___ ___ ___ ___ 
___ ___ ___ ___ ___ 

-- END OF SONG -- 
